lastUpgrade=00964
proj.pluginVersion=0.9.64
proj.AppId=651793657634
and.BundleId=com.appetizer.woodfall
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e651793657634%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.appetizer.woodfall%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a_good_start%22%3eCgkIot63j_wSEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_appetizer%22%3eCgkIot63j_wSEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_next_level%22%3eCgkIot63j_wSEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_more_stars%22%3eCgkIot63j_wSEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hard_to_navigate%22%3eCgkIot63j_wSEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hardworking%22%3eCgkIot63j_wSEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_insane_falling%22%3eCgkIot63j_wSEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_insane_collecting%22%3eCgkIot63j_wSEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_impossible%22%3eCgkIot63j_wSEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hardcore_collector%22%3eCgkIot63j_wSEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a_good_start_2%22%3eCgkIot63j_wSEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_appetizer_2%22%3eCgkIot63j_wSEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_next_level_2%22%3eCgkIot63j_wSEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_more_stars_2%22%3eCgkIot63j_wSEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hard_to_navigate_2%22%3eCgkIot63j_wSEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hardworking_2%22%3eCgkIot63j_wSEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_insane_falling_2%22%3eCgkIot63j_wSEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_insane_collecting_2%22%3eCgkIot63j_wSEAIQIA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_impossible_2%22%3eCgkIot63j_wSEAIQIQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hardcore_collector_2%22%3eCgkIot63j_wSEAIQIg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a_good_start_3%22%3eCgkIot63j_wSEAIQIw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_appetizer_3%22%3eCgkIot63j_wSEAIQJA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_next_level_3%22%3eCgkIot63j_wSEAIQJQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_more_stars_3%22%3eCgkIot63j_wSEAIQJg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hard_to_navigate_3%22%3eCgkIot63j_wSEAIQJw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hardworking_3%22%3eCgkIot63j_wSEAIQKA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_insane_falling_3%22%3eCgkIot63j_wSEAIQKQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_insane_collecting_3%22%3eCgkIot63j_wSEAIQKg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_impossible_3%22%3eCgkIot63j_wSEAIQKw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hardcore_collector_3%22%3eCgkIot63j_wSEAIQLA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_time_played%22%3eCgkIot63j_wSEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance%22%3eCgkIot63j_wSEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stars%22%3eCgkIot63j_wSEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance_on_easy%22%3eCgkIot63j_wSEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stars_on_easy%22%3eCgkIot63j_wSEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance_on_normal%22%3eCgkIot63j_wSEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stars_on_normal%22%3eCgkIot63j_wSEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance_on_hard%22%3eCgkIot63j_wSEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stars_on_hard%22%3eCgkIot63j_wSEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance_on_insane%22%3eCgkIot63j_wSEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stars_on_insane%22%3eCgkIot63j_wSEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance_on_impossible%22%3eCgkIot63j_wSEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stars_on_impossible%22%3eCgkIot63j_wSEAIQDA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=651793657634-vve8s2vvbs2btdtuoefrbj06kqttroln.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
